<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Scale Demo</title>
    <style>
        body {
            margin: 0;
        }
        .txt {
            height: 40px;
            border: 1px solid #000;
            line-height: 50px;
            text-indent: 10px;
            margin: 5px 10px;
        }
        #box {
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 0;
            right: 0;
            background-color: #19bbff;
            display: flex;
            display: -webkit-box;
            box-pack: center;
            -webkit-box-pack: center;
            box-align: center;
            -webkit-box-align: center;
            font-size: 20px;
        }
    </style>
    
    <!-- debug script Replace your own IP address -->
    <!--<script src='http://10.216.96.119:6789/target/target-script-min.js#anonymous'></script>-->
</head>
<body>
    
    <div class="txt"></div>
    <div id="box">
        Zoom gestures in the blue area<br/>
        (译：在蓝色区域进行缩放手势操作)
    </div>

<script src="../src/fingerd/dist/fingerd.js"></script>
<script>
    
    var txt = document.querySelector('.txt')
    var box = document.querySelector('#box')

    var fg = new Fingerd({
        element: box
    })

    box.addEventListener('touchstart', function (event) {
        fg.injectEvent(event)

        event.preventDefault()
    }, false)

    box.addEventListener('touchmove', function (event) {
        fg.injectEvent(event)
        if (fg.fingerNumber > 1) {
            var dis = fg.getScale(fg.fingers[0], fg.fingers[1])
            txt.innerHTML = '缩放比例为：' + dis
        }
        event.preventDefault()
    }, false)

    box.addEventListener('touchend', function (event) {
        fg.injectEvent(event)

        event.preventDefault()
    }, false)

</script>

</body>
</html>